{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "Node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"]
        }
    },
    "include": ["src/**/*"]
}
